version: "3.7"

services:
  util:
    build: 
      context: ./util/
    image: util.glyconavi:0.1
    restart: never
    volumes:
      - folder_volume:/glyconavi

volumes:
  folder_volume:
    driver: local
    driver_opts:
      type: none
      device: /home/glyconavi
      o: bind
